{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowJs": true,
    "target": "ES2022",
    "moduleDetection": "force",
    "module": "Preserve",
    "noEmit": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true
  }
}
